<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.gmail.republicweb1.republicweb.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/siluet_mele" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <View
            android:id="@+id/View1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/garis" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:text="Nama"
                    tools:ignore="ContentDescription,HardcodedText" />

                <TextView
                    android:id="@+id/txt_nama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:text="Nama"
                    tools:ignore="ContentDescription,HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="1"
                    android:text="Username"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:text="User"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,SpUsage" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/garis" />


    </LinearLayout>

</RelativeLayout>
